org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.39
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


mod_id=mohard
mod_name=M.O.Hard
mod_license=All Rights Reserved
mod_version=0.1
mod_group_id=net.lpcamors.mohard
mod_authors=lpcamors
mod_description= M.O. Hard, the ''MO'' standing for ''more'', is a title we could not part ways with, even though it only reflects one of the mod's themes. Heightened difficulty and constant evolution were the main additions we wanted to make to the vanilla experience, but the mod developed to a much greater extent. As you're playing the mod, you'll first notice a new kind of item added to every mob's dropping pool. All creatures in the game can drop a fragment of their soul, an empowering essence.